
<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
</head>

<body>
    <h1>Adrielle Damazio Braga</h1>

    <img src="foto-dri.jpeg" 
    id= "foto-dri" alt="foto da adrielle" width="300px">

    <h2>Sobre mim</h2>

    <p id="sobremim"><strong>Brasileira</strong> e <strong>carioca</strong> sou formada em ciências contábeis e atuei na área
         por 4 anos.<br>Atualmente estou em transição de carreira, me descobrindo 
         na <strong>tecnologia</strong> e estudando <br>desenvolvimento web na <strong>Trybe</strong>, onde posso explorar a minha
          criatividade.<br><br>

          Gosto de atividades ao ar livre, jogos cooperativos e trading. Tenho conhecimentos <br>em <em>análise técninca 
          para mercado financeiro</em> como, teoria de dow, fibonacci e ondas de elliot. </p>

    
          <h2 id="habilidades">Habilidades</h2>
          <ul>
            <li>Organização</li>
            <li><strong>Resiliência</strong></li>
            <li>Unix e Bash</li>
            <li>Git/github</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>

          <h2 id="links">Links</h2>
          <ul>

        <li><a href="#foto-dri">Minha foto</a></li>

        <li><a href="https://building.nubank.com.br/why-we-killed-our-end-to-end-test-suite/" 
        target="_blank">Um blog interessante</a></li>

        <li><a href="https://www.linkedin.com/in/adrielle-braga-81a720125/"
        target="_blank">Meu Linkedin</a></li>
          </ul>

        <h2>Índice</h2>
        <ol>
            <li><a href= "#foto-dri">Foto</a></li>
            <li><a href= "#sobremim">Sobre mim</a></li>
            <li><a href= "#habilidades">Habilidades</a></li>
            <li><a href= "#links">Links</a></li>

        </ol>

    
</body>
</html>